server.port=${MICROSERVICE_PORT:8082}
springdoc.swagger-ui.path=/swagger-ui-custom.html
oneapi-endpoint-movies=https\://the-one-api.dev/v2/movie
oneapi-endpoint-characters=https\://the-one-api.dev/v2/character
oneapi-endpoint-books=https\://the-one-api.dev/v2/book
oneapi-endpoint-chapters=https\://the-one-api.dev/v2/chapter
oneapi-endpoint-quotes=https\://the-one-api.dev/v2/quote
oneapi-accesskey=Bearer d7Cptub5hRa9kxezMVRj
