server.port=${MICROSERVICE_PORT:8081}
service.bc.movies=http\://gabriel-business\:8082/oneapi/movie
service.bc.characters=http\://gabriel-business\:8082/oneapi/character
service.bc.chapters=http\://gabriel-business\:8082/oneapi/chapter
service.bc.quotes=http\://gabriel-business\:8082/oneapi/quote